{
  "name": "sounder.js",
  "version": "0.10.0",
  "homepage": "https://github.com/sugarshin/sounder.js",
  "authors": [
    "sugarshin <shinsugar@gmail.com>"
  ],
  "description": "Sound effector small JavaScript library",
  "main": "dest/sounder.js",
  "license": "MIT",
  "ignore": [
    "node_modules",
    "demo"
  ]
}